cabal-version:       >=1.10
-- Initial package description 'poe-hs.cabal' generated by 'cabal init'.
-- For further documentation, see http://haskell.org/cabal/users-guide/

name:                poe-hs
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
license-file:        LICENSE
author:              Evan Rosson
maintainer:          git@erosson.org
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md

executable poe-hs
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  ghc-options:
    -Wall
    -Werror
  build-depends:
    process,
    binary,
    bytestring,
    filepath,
    base >=4.14 && <4.15
  -- hs-source-dirs:
  default-language:    Haskell2010
